

FC:\Users\megas\Documents\GitHub\Control\Control\ChatWindow.xaml;;
FC:\Users\megas\Documents\GitHub\Control\Control\FileExplorerWindow.xaml;;
FC:\Users\megas\Documents\GitHub\Control\Control\MainWindow.xaml;;
FC:\Users\megas\Documents\GitHub\Control\Control\ProcessManagerWindow.xaml;;
FC:\Users\megas\Documents\GitHub\Control\Control\UploadNewVersionWindow.xaml;;
FC:\Users\megas\Documents\GitHub\Control\Control\UserManagerWindow.xaml;;
FC:\Users\megas\Documents\GitHub\Control\Control\ViewKeyLogWindow.xaml;;

